Controls/MediumSizeButtons.xaml

<UserControl x:Class="IceCream.Controls.MediumSizeButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCream.Controls"
             mc:Ignorable="d" 
             x:Name="showButton"
             d:DesignHeight="75" d:DesignWidth="200" Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EFF7FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EFF7FD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EFF7FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EFF7FD"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#EFF7FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EFF7FD"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MediumButtonIconBack" TargetType="Border">
            <Setter Property="Background" Value="#EFF7FD"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}"
                             Value="True">
                    <Setter Property="Background" Value="#EFF7FD"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MediumButtonTextBack" TargetType="TextBlock">
            <Setter Property="Background" Value="#EFF7FD"></Setter>
        </Style>
        <Style x:Key="MediumButtonTextCountBack" TargetType="TextBlock">
            <Setter Property="Background" Value="#EFF7FD"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}"
                             Value="True">
                    <Setter Property="Foreground" Value="#58BDED"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Style="{DynamicResource ButtonStyle1}">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Transparent">
                        <Border CornerRadius="10" BorderThickness="0" Height="60" Width="60" Style="{StaticResource MediumButtonIconBack}">
                            <Image x:Name="buttonImage" Grid.Column="0" Source="{Binding Path=ImageSource}"></Image>
                        </Border>
                    </Border>
                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="Text1" Text="{Binding Path=text1}" Style="{StaticResource ResourceKey=MediumButtonTextBack}"/>
                        <TextBlock x:Name="Text2" Style="{StaticResource ResourceKey=MediumButtonTextCountBack}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="Remaining" ElementName="showButton"/>
                                    <Binding Path="Mount" ElementName="showButton"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock x:Name="Text3" Style="{StaticResource ResourceKey=MediumButtonTextBack}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}剩余可做{0}">
                                    <Binding Path="Remaining" ElementName="showButton"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock x:Name="ErrorText" Foreground="Red" Style="{StaticResource ResourceKey=MediumButtonTextBack}"/>
                    </StackPanel>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
