Controls/ShowStock.xaml

<Page x:Class="IceCream.Controls.ShowStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IceCream.Controls"
      mc:Ignorable="d" 
      xmlns:controls="clr-namespace:IceCream.Controls"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ShowStock">
    <Border Background="White" CornerRadius="0" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="120" Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="当前余量"/>
                </GroupBox.Header>
                <GroupBox.Content>
                    <Grid Margin="3" Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <controls:MediumSizeButtons Grid.Column="0" Margin="2" text1="冰激凌余量" Remaining="{Binding Path=iceCreamStock.IceCream,Mode=TwoWay}" Mount="100" imageSource="pack://application:,,,/Resources/冰激凌.png"/>
                        <controls:MediumSizeButtons Grid.Column="1" Margin="2" text1="巧克力余量" Remaining="{Binding Path=iceCreamStock.Apple,Mode=TwoWay}" Mount="100" imageSource="pack://application:,,,/Resources/巧克力.png"/>
                        <controls:MediumSizeButtons Grid.Column="2" Margin="2" text1="草莓余量" Remaining="{Binding Path=iceCreamStock.Banana,Mode=TwoWay}" Mount="100"  imageSource="pack://application:,,,/Resources/草莓干.png"/>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="补充容量"/>
                </GroupBox.Header>
                <GroupBox.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <controls:ReplenishButton Grid.Column="0" RemainingProcessOn="{Binding Path=iceCreamStock.IceCream,Mode=TwoWay}" MountProcessOn="100" text1="补充冰激凌容量" type="IceCream"/>
                        <controls:ReplenishButton Grid.Column="1" RemainingProcessOn="{Binding Path=iceCreamStock.Apple,Mode=TwoWay}" MountProcessOn="100" text1="补充巧克力容量" type="Apple"/>
                        <controls:ReplenishButton Grid.Column="2" RemainingProcessOn="{Binding Path=iceCreamStock.Banana,Mode=TwoWay}" MountProcessOn="100" text1="补充草莓容量" type="Banana"/>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>
            <!--<GroupBox Grid.Row="1" Margin="5">
                                <GroupBox.Header>
                                    <TextBlock Text="选择制作的样式"/>
                                </GroupBox.Header>
                                <GroupBox.Content>
                                    <StackPanel Margin="3" Background="#EFF7FD" RadioButton.Checked ="StackPanel_Checked">
                                        <RadioButton Name="first" IsChecked="{Binding CurrentType,Converter={StaticResource MakingTypeConverter},ConverterParameter=first}">first</RadioButton>
                                        <RadioButton Name="two" IsChecked="{Binding CurrentType,Converter={StaticResource MakingTypeConverter},ConverterParameter=two}">two</RadioButton>
                                    </StackPanel>
                                </GroupBox.Content>
                            </GroupBox>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="100" Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border  Grid.Column="0" Background="#EFF7FD">
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Background="#EFF7FD" Foreground="Black" Content="正在执行的操作"/>
                                </Border>
                                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" x:Name="CurrentStatus" Text="正在制作草莓冰激凌 添加草莓中..."/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <ProgressBar HorizontalAlignment="Center" VerticalContentAlignment="Center"
                             Height="20" Width="500"></ProgressBar>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Button x:Name="add" HorizontalAlignment="Left" Margin="5" Padding="3" Click="add_Click">add</Button>
                                <Button x:Name="make" HorizontalAlignment="Right" Margin="5" Padding="3" Click="make_Click">make</Button>
                            </Grid>-->
        </Grid>
    </Border>
</Page>
